.App-header {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000;
  height: 100vh;
}
.container {
  width: max-content;
}
.Signup {
  width: 400px;
  height: fit-content;
  background-color: #f8f8f8;
  padding: 1em;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.Signup .logo {
  height: 120px;
  width: 120px;
  position: relative;
  left: 30%;
  display: inline-block;
  margin: 2%;
}
.Signup .register-form .forgot-password,
.Signup .register-form .forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #504f4f;
  margin: 0;
}
.Signup .register-form .forgot-password a {
  color: #167bff;
}
.Signup .register-form .btn-primary {
  margin-top: 10px;
  background-color: #c30003;
}
.container {
  justify-content: center;
  align-items: center;
  display: flex;
}
.Signup .register-form .custom-control-label {
  font-weight: 500;
  margin: 10px;
}
.Signup .register-form .form-label-group .error {
  color: red;
}
